_morlib_has_terminfo=0
zmodload zsh/terminfo 2>/dev/null && _morlib_has_terminfo=1

-morlib_alternate_screen() {
    [[ "$1" = "1" && -n "$terminfo[smcup]" ]] && {
        echo -n "$terminfo[smcup]"
        return
    }
    [[ "$1" = "0" && -n "$terminfo[rmcup]" ]] && {
        echo -n "$terminfo[rmcup]"
        return
    }

    case "$TERM" in
        *rxvt*)
            [ "$1" = "1" ] && echo -n $'\x1b7\x1b[?47h'
            [ "$1" = "0" ] && echo -n $'\x1b[2J\x1b[?47l\x1b8'
            ;;
        *)
            [ "$1" = "1" ] && echo -n $'\x1b[?1049h'
            [ "$1" = "0" ] && echo -n $'\x1b[?1049l'
            # just to remember two other that work: $'\x1b7\x1b[r\x1b[?47h', $'\x1b[?47l\x1b8'
            ;;
    esac
}

# vim:ft=zsh
